smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
# delay_warning_time = 4h
readme_directory = no

compatibility_level = 3.6

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/smtp-relay.pem
smtpd_tls_key_file=/etc/ssl/private/smtp-relay.key
smtpd_tls_auth_only = no
smtpd_sasl_auth_enable = yes
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
smtpd_use_tls = yes

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_wrappermode = yes
smtp_tls_security_level = encrypt
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

mydomain = relay.ptdemo.local
myhostname = relay.ptdemo.local
mydestination = $myhostname, $mydomain, localhost
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname

# This is where to relay mail to
relayhost = [mail.ptdemo.local]:465

# Allow send mail without authentication for clients from these networks
mynetworks = 127.0.0.1/32

mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

maillog_file = /var/log/postfix/postfix.log